<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 | Task 2</title>
    <link href="./assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/scss/style.css" />
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <label class="form-label">Name<span>*</span></label>
                            <div class="row">
                                <div class="col-12 col-md-5">
                                    <div class="mb-3">
                                        <input type="name" class="form-control" id="Firstname" />
                                        <div class="form-text">First</div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5">
                                    <div class="mb-3">
                                        <input type="name" class="form-control" id="Lastname" />
                                        <div class="form-text">Last</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-10">
                            <div class="mb-3">
                                <label class="form-label">Email<span>*</span></label>
                                <input type="name" class="form-control" id="email" />
                            </div>
                        </div>
                        <div class="col-12 col-md-10">
                            <div class="mb-3">
                                <label class="form-label">Your Experience<span>*</span></label>
                                <div>
                                    <img src="./assets/img/icon.png" alt="icon" />
                                </div>
                                <div class="form-text">Overall, how would you rate your experience with us?</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="mb-3">
                                <label class="form-label">How satisfied are you with<span>*</span></label>
                                <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col">Very Unsatisfied</th>
                                            <th scope="col">Unsatisfied</th>
                                            <th scope="col">Neutral</th>
                                            <th scope="col">Satisfied</th>
                                            <th scope="col">Very Satisfied</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-start">Purchase</td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" id="radio1" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" id="radio2" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" id="radio3" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" id="radio4" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" id="radio5" /></td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Service</td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Company Overall</td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="mb-3">
                                <label class="form-label">How likely are you to<span>*</span></label>
                                <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col"></th>
                                            <th scope="col">Very Unlikely</th>
                                            <th scope="col">Unlikely</th>
                                            <th scope="col">Neutral</th>
                                            <th scope="col">Likely</th>
                                            <th scope="col">Very Unlikely</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-start">Buy from us again</td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Recommend our product to others</td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                        </tr>
                                        <tr>
                                            <td class="text-start">Recommend our Company to others</td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                            <td><input class="form-check-input" type="radio" name="flexRadioDefault" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <div class="mb-3">
                                <label class="form-label">Additional comments or suggestions</label>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button type="button" class="btn btn-light">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>